<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>آپارات | ورود و عضویت</title>
		<link rel="icon" href="https://www.aparat.com/public/public/authenticate/assets/favicon.ico">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link data-prerender="keep" rel="stylesheet" href="/css/app-32d9069b0ad63190b5d051f1314b2aaf.css?vsn=d">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style>
			.logo{
				text-align:center;
				margin:50px;
			}
			.background{
				background-color:#f9f9f9;
				}
			.center{
				margin:auto;
				background-color:#ffffff;
				border:solid #e8e8e8 1.5px;
				border-radius:5px;
				width:410px;
				height:465px;
			}
			p{
				color:#8e7885;
				font-family:Adobe Arabic;
				font-weight:50;
				font-size:20px;
				text-align:right;
				margin-right:30px;
				margin-top:30px;
				height:30px
			}
			.join{
				float:left;
				margin-left:47px;
				color:#05a3e8;
				text-decoration:none;
				font-family:Adobe Arabic;
				display:block;
				}
			.join:hover{
				color:#0D80B2;
				text-decoration:none;
				
			}
			.input{
				width:350px;
				height:42px;
				border:solid #e8e8e8 1.1px;
				border-radius:3px;
				margin-left:30px;
				text-align:left;padding-left:30px;
				color:black;
				position:relative;
				font-family:iransans;
				font-size:20px;
			}
			::placeholder{
				color:#BCB9BA;
				font-family:Adobe Arabic;
				font-size:20px;
				text-align:right;
				padding-right:5px;
				display:block;
			}
			.help{
				font-family:Adobe Arabic;
				font-size:19px;
				color:#05a3e8;
			}
			.help:hover{
				color:#0D80B2;
				text-decoration:none;
			}
			.login{
				background-color:rgb(234, 29, 93);
				color:#fff;
				border:solid rgb(234, 29, 93);
				border-radius:5px;
				width:350px;
				height:42px;
				margin-left:30px;
				margin-top:13px;
				font-weight:700;
				font-family:Adobe Arabic;
				font-size:22px;
			}
			.login:hover{
				background-color:#CE1952;
				border-color:#CE1952;
				transition: background-color 0.3s ease 0s;
					transition-property: background-color;
					transition-duration: 0.3s;
					transition-timing-function: ease;
					transition-delay: 0s;

			}
			.login-G{
				width:280px;
				height:42px;
				border:solid rgb(221, 75, 57);
				color:rgb(221, 75, 57);
				border-radius:5px;
				background-color:#fff;
				text-align:center;
				margin-left:65px;
				margin-top:-35px;
				font-size:22px;
				font-family:Adobe Arabic;
				position:relative;
				padding-top:-10px;
				display:block;
			}
			.login-G:hover{
				color:#fff;
				background-color:rgb(221, 75, 57);
				transition: background-color 0.3s ease 0s;
					transition-property: background-color;
					transition-duration: 0.3s;
					transition-timing-function: ease;
					transition-delay: 0s;
			}
			.or{
				background-color:#fff;
				width:15px;
				padding:0 10 0 10;
				color:#BCB9BA;
				font-family:Adobe Arabic;
				font-size:20;
			}
		</style>
	</head>
	<body class="background">
		<div class="logo">
			<a href="http://aparat.com">
				<img src="https://aparat.com/public/public/authenticate/assets/aparat-logo-text-21ZKUw8.png",
				title="aparat.com" alt="aparat.com"/>
				<img style="background-image:url('https://aparat.com/public/public/authenticate/assets/aparat-logo-img-bg-2hxU_SL.png');" src="https://www.aparat.com/public/public/authenticate/assets/aparat-logo-img-1GCkpGq.png"
				title="aparat.com" alt="aparat.com"/>
			</a>
		</div>
		<div class="center">
			<p>:اگر حساب کاربری ندارید، ثبت نام کنید
				<a class="join" href="https://www.aparat.com/authentication/signup">
					<i style="position:absolute;
							margin-left:-30px;
							margin-top:4.6px;
							font-size:20px"
						class="material-icons">chevron_left</i>عضویت
				</a>
			</p>
			<hr />
			<p>:اگر در آپارات حساب کاربری دارید، وارد شوید</p>
			<input class="input" placeholder="ایمیل، نام کاربری یا شماره موبایل">
				<i style="position:absolute;
					margin-left:35px;
					margin-top:-35px;
					display:block;
					color:#E4DBDE" 
					class="material-icons">person
				</i>
			</input>
			<p style="margin-top:15px">اطلاعات ورود را فراموش کردید؟ 
				<a class="help" href="https://www.aparat.com/authentication/forget-password">کمکتون میکنیم</a>
			</p>
			<button class="login">ورود</button>
			<p style="text-align:center;padding-left:35px;display:block">
				<span class="or">یا</span>
			</p>
			<p style="margin-top:-80px; width:100px"><hr style="width:350px"/></p>
			<button class="login-G">ورود با گوگل
				<i style="margin-left:180px;
							margin-top:-30px;
							font-size:25px;
							display:block"
					class="fa fa-google-plus">
				</i>
			</button>
		</div>
	</body>
</html>